{
  "name": "holadev/amp-toolbox-bundle",
  "type": "symfony-bundle",
  "description": "Symfony integration for Amp-toolbox-php",
  "keywords": [
    "amp"
  ],
  "homepage": "https://github.com/holadev/amp-toolbox-bundle",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Mariano Biencinto",
      "email": "mariano.biencinto@hola.com"
    },
    {
      "name": "Marco Ferrari",
      "email": "marco.ferrari@hola.com"
    }
  ],
  "require": {
    "php": "^7.2",
    "ampproject/amp-toolbox": "^0.11",
    "sunra/php-simple-html-dom-parser": "^1.5",
    "symfony/config": "^4.4.0 || ^5.0",
    "symfony/dependency-injection": "^4.4.0 || ^5.0",
    "symfony/event-dispatcher": "^4.4.0 || ^5.0",
    "symfony/http-kernel": "^4.4.0 || ^5.0",
    "symfony/options-resolver": "^4.4.0 || ^5.0"
  },
  "require-dev": {
    "dg/bypass-finals": "^1.3",
    "doctrine/annotations": "^1.11",
    "matthiasnoback/symfony-dependency-injection-test": "^4.0",
    "phpspec/prophecy": "^1.12",
    "symfony/browser-kit": "^4.4.0 || ^5.0",
    "symfony/framework-bundle": "^4.4.0 || ^5.0",
    "symfony/phpunit-bridge": "^4.4.0 || ^5.0"
  },
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Hola\\AmpToolboxBundle\\": ""
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Hola\\AmpToolboxBundle\\Tests\\": "/Tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/simple-phpunit",
    "test-ci": "vendor/bin/simple-phpunit --coverage-text --coverage-clover=build/coverage.xml"
  }
}
